{
	"swaybar_command": "waybar",
	"bar_id": "bar-0",
	"ipc": true,
	"layer": "top",
	"position": "bottom",
	"modules-left": [
		"custom/right-arrow-light",
		"sway/workspaces",
		"custom/right-arrow-dark"
	],
	"modules-center": [
		"custom/left-arrow-dark"  ,
		"clock#1"                 ,
		"custom/left-arrow-light" ,
		"custom/left-arrow-dark"  ,
		"clock#2"                 ,
		"custom/right-arrow-dark" ,
		"custom/right-arrow-light",
		"clock#3"                 ,
		"custom/right-arrow-dark"
	],
	"modules-right": [
		"custom/left-arrow-dark" ,
		"pulseaudio"             ,
		"custom/left-arrow-light",
		"custom/left-arrow-dark" ,
		"memory"                 ,
		"custom/left-arrow-light",
		"custom/left-arrow-dark" ,
		"cpu"                    ,
		"custom/left-arrow-light",
		// "custom/left-arrow-dark" ,
		// "battery"                ,
		// "custom/left-arrow-light",
		"custom/left-arrow-dark" ,
		"disk"                   ,
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"custom/notification",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"tray"
	],
	"custom/left-arrow-dark": {"format": "", "tooltip": false},
	"custom/left-arrow-light": {"format": "", "tooltip": false},
	"custom/right-arrow-dark": {"format": "", "tooltip": false},
	"custom/right-arrow-light": {"format": "", "tooltip": false},
	"sway/workspaces": {"disable-scroll": true},
	"clock#1": {"format": " {:%a} ", "tooltip": false},
	"clock#2": {"format": "{:%H:%M}", "tooltip": false},
	"clock#3": {"format": "{:%d-%m}", "tooltip": false},
  	"custom/notification": {
  	  "tooltip": false,
  	  "format": "{icon}",
  	  "format-icons": {
  	    "notification": "<span foreground='red'><sup></sup></span>",
  	    "none": "",
  	    "dnd-notification": "<span foreground='red'><sup></sup></span>",
  	    "dnd-none": "",
  	    "inhibited-notification": "<span foreground='red'><sup></sup></span>",
  	    "inhibited-none": "",
  	    "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
  	    "dnd-inhibited-none": ""
  	  },
  	  "return-type": "json",
  	  "exec-if": "which swaync-client",
  	  "exec": "swaync-client -swb",
  	  "on-click": "swaync-client -t -sw",
  	  "on-click-right": "swaync-client -d -sw",
  	  "escape": true
  	},
	"pulseaudio": {
		"scroll-step": 10,
		"format": "{volume}% {icon}",
		"format-bluetooth": "{volume}% {icon}",
		"format-muted": "",
		"format-icons": {
			"headphones": "",
			"handsfree": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", ""]
		},
		"on-click-right": "pwvucontrol",
		"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
	},
	"memory": {"interval": 5, "format": "Mem {}%"},
	"cpu": {"interval": 5, "format": "CPU {usage:2}%"},
	"battery": {
		"states": {"good": 95, "warning": 30, "critical": 15},
		"format": "{icon} {capacity}%",
		"format-icons": ["", "", "", "", ""]
	},
	"disk": {
		"interval": 5,
		"format": "Disk {percentage_used:2}%",
		"path": "/"
	},
	"tray": {"icon-size": 20, "spacing": 2}
}
